#ftp.server=192.168.1.130
ftp.server=10.20.80.3
ftp.port=6009
ftp.user=Centerftp
ftp.password=HGsoftHNetc


ftp.BCSWorkingDir=/CSCB/UploadFiles
ftp.BCSUploadDir=/CSCB/DownloadFiles
local.BCSWorkingDir=D:/quartz/apache-tomcat-6.0.37/front
local.BCSDownloadDir=D\:/quartz/apache-tomcat-6.0.37/front/download


ftp.ICBCWorkingDir=/ICBC/UploadFiles
ftp.ICBCUploadDir=/ICBC/DownloadFiles
local.ICBCWorkingDir=D:/quartz/apache-tomcat-6.0.37/front
local.ICBCDownloadDir=D\:/quartz/apache-tomcat-6.0.37/front/download


ftp.CMBWorkingDir=/CMB/UploadFiles
ftp.CMBUploadDir=/CMB/DownloadFiles
local.CMBWorkingDir=D:/quartz/apache-tomcat-6.0.37/front
local.CMBDownloadDir=D\:/quartz/apache-tomcat-6.0.37/front/download


ftp.CCBWorkingDir=/CCB/UploadFiles
ftp.CCBUploadDir=/CCB/DownloadFiles
local.CCBWorkingDir=D:/quartz/apache-tomcat-6.0.37/front
local.CCBDownloadDir=D\:/quartz/apache-tomcat-6.0.37/front/download
