#ftp.server=127.0.0.1
ftp.server=10.173.235.180
#ftp.server=10.173.235.140
#ftp.server=10.20.80.3
ftp.port=6009
ftp.user=Centerftp
ftp.password=Centerftp


ftp.ParkConsumptionFileWorkingDir=/ParkConsumption/UploadFiles
ftp.ParkConsumptionFileUploadDir=/ParkConsumption/DownloadFiles
local.ParkConsumptionFileWorkingDir=E:/front
local.ParkConsumptionFileDownloadDir=E\:/front/download
